<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Switch
        android:id="@+id/notification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/theme"
        android:layout_alignParentTop="true"
        android:layout_marginTop="70dp"
        android:checked="true"
        android:text="@string/notificationswitch" />

    <Switch
        android:id="@+id/theme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/volume"
        android:layout_below="@+id/notification"
        android:layout_marginTop="70dp"
        android:checked="false"
        android:text="@string/themeswitch" />

    <Switch
        android:id="@+id/volume"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/theme"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        android:text="@string/soundswitch" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spinner"
        android:layout_marginTop="66dp"
        android:layout_below="@+id/volume"
        android:layout_centerHorizontal="true"
        android:spinnerMode="dropdown" />

</RelativeLayout>