<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Notification"
        android:id="@+id/switch1"
        android:layout_marginTop="70dp"
        android:layout_alignStart="@+id/switch4"
        android:checked="true" />

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Switch"
        android:id="@+id/switch2"
        android:layout_marginTop="70dp"
        android:layout_below="@+id/switch1"
        android:layout_alignStart="@+id/switch1"
        android:checked="false" />

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Switch"
        android:id="@+id/switch3"
        android:layout_marginTop="70dp"
        android:layout_below="@+id/switch2"
        android:layout_alignStart="@+id/switch4" />

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Switch"
        android:id="@+id/switch4"
        android:layout_marginTop="70dp"
        android:layout_below="@+id/switch3"
        android:layout_centerHorizontal="true"
        android:checked="false" />

</RelativeLayout>